<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Game</title>
        
        <style>
            .container {
                width: 900px;
                height: 600px;
                margin: 100px auto;
                background: linear-gradient(to bottom, pink 0%, lightblue 25%, pink 50%, lightblue 75%, pink 100%);
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            .question {
                width: 180px;
                height: 220px;
                position: relative;
            }
            .inner {
                width: 180px;
                height: 220px;
                background: white;
                font: normal 100px/220px Times;
                color: red;
                text-align: center;
                transition: transform 1s ease;
                backface-visibility: hidden;
            }
            .question:hover .inner {
                transform: rotateY(180deg);
            }
            .backface {
                width: 180px;
                height: 220px;
                position: absolute;
                top: 0;
                left: 0;
                background: white;
                font: normal 50px/110px Times;
                color: red;
                text-align: center;
                transition: transform 1s ease;
                backface-visibility: hidden;
                transform: rotateY(180deg);
            }
            .question:hover .backface {
                transform: rotateY(0deg);
            }
            .hit {
                background: url('zver.png') left top no-repeat;
                color: transparent;
            }
        </style>
        
        <script>
            window.onload = () => document.querySelectorAll('.backface')[Math.floor(Math.random()*3)].classList.add('hit');
        </script>
    </head>
    
    <body>
        <div class="container">
            <div class="question">
                <div class="inner">?</div>
                <div class="backface">тут пусто</div>
            </div>
            
            <div class="question">
                <div class="inner">?</div>
                <div class="backface">тут пусто</div>
            </div>
            
            <div class="question">
                <div class="inner">?</div>
                <div class="backface">тут пусто</div>
            </div>
        </div>
    </body>
</html>